@import "../assets/css/bootstrap.min.css";
@import "./nouislider.css";
@import "./fonts.css";

body {
	margin: 0;
	padding: 0;
	font-family: AvenirNext-Regular, sans-serif;
	color: #32325d;
	-webkit-font-smoothing: antialiased;
	overflow-y: auto;
}

header {
	height: auto;
	padding-top: 70px;
	color: #ffffff;
}

footer {
	border-top: 2px solid rgba(207, 215, 223, 0.25);
	padding: 65px 0 55px;
	color: #8898aa;
	line-height: 30px;
	font-size: 15px;
	white-space: nowrap;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 0;
	position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
h4 svg {
	margin-bottom: -3px;
	margin-right: 10px;
}
h4 path {
	fill: #32325d;
}

h1 {
	font-family: "SourceSansPro-Semibold", sans-serif;
	font-size: 42px;
	margin-left: -3px;
	margin-bottom: 15px;
}
h2 {
	font-family: "SourceSansPro-Semibold", sans-serif;
	font-size: 22px;
	letter-spacing: 2px;
	line-height: 30px;
}

h4 {
	font-family: "SourceSansPro-Semibold", sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 0.025em;
	margin: 0 0 5px;
}
p {
	font-family: "SourceSansPro-Regular", sans-serif;
	font-size: 17px;
	letter-spacing: 0.41px;
	line-height: 28px;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased !important;
	-moz-font-smoothing: antialiased !important;
	text-rendering: optimizelegibility !important;
}
a {
	text-decoration: none;
	color: #ffffff;
	cursor: pointer;
	outline: none !important;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
input {
	font-family: AvenirNext-Regular !important;
	font-weight: normal;
}
label {
	margin: 0;
}
input:disabled,
.text-field.disabled > div {
	cursor: default !important;
}
textarea {
	-webkit-appearance: none;
}
textarea:focus {
	border-color: inherit !important;
}

#content {
	padding-top: 90px;
	overflow: hidden;
}
ul {
	list-style-type: none;
	padding: 0;
}

li {
	text-align: -webkit-match-parent;
}
section {
	display: inline-block;
}

pre {
	text-align: left !important;
}

.row {
	display: flex;
	position: relative;
}

.nav-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	position: relative;
	width: 100%;
}

.navigation {
	z-index: 100;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	height: 80px;
	align-items: center;
	position: absolute;
	left: 0;
}

.mobileMenu a {
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	color: #31daff;
	transition: color 0.1s;
}
.buttonFixed {
	position: fixed;
	z-index: 99;
	bottom: -60px;
	left: 15px;
}
.buttonFixed .mobileMenuButton {
	z-index: 100;
	background: #31daff;
	border-radius: 50%;
	box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.25) !important;
	transform: translateY(-70px);
	transition: transform 0.25s ease;
	backface-visibility: hidden;
}
.mobileMenu {
	position: fixed;
	width: 100vw;
	height: 100vh;
	padding: 4vw;
	pointer-events: none;
	backface-visibility: hidden;
	z-index: 101;
	overflow: scroll;
}
.mobileMenu .menuArea {
	padding: 20px;
	position: relative;
	background: white;
	z-index: 101;
	width: 100%;
	opacity: 0;
	transform: rotate3d(1, 1, 0, -15deg);
	transform-origin: 100% 0;
	backface-visibility: hidden;
	will-change: transform, opacity, height;
	transition-property: transform, opacity, height;
	transition-duration: 0.35s;
	border-radius: 6px;
	box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
		0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
}
.mobileMenu .profilePicture {
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 100%;
	width: 200px;
	height: 200px;
	margin-right: 20px;
	border-radius: 50%;
	display: inline-block;
	margin-bottom: 20px;
	position: relative;
}
.mobileMenu .profilePicture label {
	color: white;
}
.mobileMenu.active {
	pointer-events: all;
}
.mobileMenu.active .menuArea {
	transform: none;
	opacity: 1;
}

.mobileMenu .menu {
	/*height: 100%;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mobileMenu .menu li {
	padding-top: 10px;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	font-size: 20px;
	width: 200px;
	font-family: "SourceSansPro-Semibold", sans-serif;
}

.mobileMenuButton {
	display: none;
	cursor: pointer;
	width: 50px;
	height: 50px;
	position: relative;
}
.mobileMenuButton:hover {
	color: hsla(0, 0%, 100%, 0.5);
}
.mobileMenuButton h2,
.mobileMenuButton h2:before,
.mobileMenuButton h2:after {
	position: absolute;
	width: 24px;
	height: 3px;
	border-radius: 1px;
	background: white;
	transform: translate3d(0, 0, 0);
}
.mobileMenuButton h2 {
	font-size: 0;
	left: 13px;
	top: 23px;
}
.mobileMenuButton h2:before,
.mobileMenuButton h2:after {
	content: "";
	left: 0;
}
.mobileMenuButton h2:before {
	top: -9px;
}
.mobileMenuButton h2:after {
	top: 9px;
}

.popupCloseButton {
	position: absolute;
	right: 0;
	top: 0;
	width: 51px;
	height: 51px;
	font-size: 0 !important;
	cursor: pointer;
}
.popupCloseButton:before,
.popupCloseButton:after {
	content: "";
	position: absolute;
	background: #31daff;
	border-radius: 1px;
	left: 14px;
	right: 14px;
	top: 24px;
	height: 3px;
	transform: rotate(45deg);
	transition: background 0.1s;
}
.popupCloseButton:after {
	transform: rotate(-45deg);
}
.mobileMenu .profileSummary {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.mobileMenu .profileInfo {
	width: 100%;
	flex: 1;
	padding-bottom: 0px;
	min-width: 200px;
}

.mobileMenu .menu ul {
	column-count: 1;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.main-menu {
	list-style-type: none;
	padding: 0;
	float: right;
	display: flex;
	margin: 0px;
	height: 80px;
	align-items: center;
}

.main-menu li {
	text-align: right;
	margin-left: 30px;
	position: relative;
}
.main-menu .redirect-button {
	height: 20px !important;
	width: 20px !important;
}

.main-menu li:last-child {
	margin-left: 30px;
}

.main-menu a {
	cursor: pointer;
	/* Login: */
	font-family: "SourceSansPro-Semibold", sans-serif;
	font-size: 17px;
	color: #ffffff;
	letter-spacing: 0.3px;
}

.logo {
	fill: #ffffff;
}
.location_terms .main-menu a,
.location_betingelser .main-menu a,
.location_book-dj .main-menu a,
.location_faq .main-menu a,
.location_about .main-menu a,
.location_om .main-menu a,
.location_blog .main-menu a,
.not-found .main-menu a {
	color: #32325d;
}
.location_terms .navigation .logo,
.location_betingelser .navigation .logo,
.location_book-dj .navigation .logo,
.location_faq .navigation .logo,
.location_about .navigation .logo,
.location_om .navigation .logo,
.location_blog .navigation .logo,
.not-found .navigation .logo {
	fill: #32325d;
}
.location_terms .mobileMenuButton h2,
.location_terms .mobileMenuButton h2:after,
.location_terms .mobileMenuButton h2:before,
.location_betingelser .mobileMenuButton h2,
.location_betingelser .mobileMenuButton h2:after,
.location_betingelser .mobileMenuButton h2:before,
.location_book-dj .mobileMenuButton h2,
.location_book-dj .mobileMenuButton h2:after,
.location_book-dj .mobileMenuButton h2:before,
.location_faq .mobileMenuButton h2,
.location_faq .mobileMenuButton h2:after,
.location_faq .mobileMenuButton h2:before,
.location_blog .mobileMenuButton h2,
.location_blog .mobileMenuButton h2:after,
.location_blog .mobileMenuButton h2:before,
.location_about .mobileMenuButton h2,
.location_about .mobileMenuButton h2:after,
.location_about .mobileMenuButton h2:before,
.location_om .mobileMenuButton h2,
.location_om .mobileMenuButton h2:after,
.location_om .mobileMenuButton h2:before {
	background: #32325d;
}

.location_terms .buttonFixed .mobileMenuButton h2,
.location_terms .buttonFixed .mobileMenuButton h2:after,
.location_terms .buttonFixed .mobileMenuButton h2:before,
.location_betingelser .buttonFixed .mobileMenuButton h2,
.location_betingelser .buttonFixed .mobileMenuButton h2:after,
.location_betingelser .buttonFixed .mobileMenuButton h2:before,
.location_book-dj .buttonFixed .mobileMenuButton h2,
.location_book-dj .buttonFixed .mobileMenuButton h2:after,
.location_book-dj .buttonFixed .mobileMenuButton h2:before,
.location_faq .buttonFixed .mobileMenuButton h2,
.location_faq .buttonFixed .mobileMenuButton h2:after,
.location_faq .buttonFixed .mobileMenuButton h2:before,
.location_blog .buttonFixed .mobileMenuButton h2,
.location_blog .buttonFixed .mobileMenuButton h2:after,
.location_blog .buttonFixed .mobileMenuButton h2:before,
.location_about .buttonFixed .mobileMenuButton h2,
.location_about .buttonFixed .mobileMenuButton h2:after,
.location_about .buttonFixed .mobileMenuButton h2:before,
.location_om .buttonFixed .mobileMenuButton h2,
.location_om .buttonFixed .mobileMenuButton h2:after,
.location_om .buttonFixed .mobileMenuButton h2:before {
	background: white;
}

.location_terms nav,
.location_betingelser nav,
.location_faq nav,
.location_blog nav,
.location_about nav,
.location_om nav {
	border-bottom: 1px solid #f6f9fc;
}

.copyright {
	color: #cfd7df;
	font-family: "SourceSansPro-Regular", sans-serif;
}

.footer-columns {
	display: flex;
	text-align: center;
}
.footer-columns > div {
	width: 150px;
}

footer a,
footer .dropdown-selector-wrapper {
	font-family: "SourceSansPro-Regular", sans-serif;
	font-size: 15px;
	color: #8998aa;
	fill: #8998aa;
	letter-spacing: 0.75px;
	margin: auto;
}
footer .social a {
	font-family: "SourceSansPro-Bold", sans-serif;
}
footer h4 {
	line-height: 30px;
}
footer a:hover,
footer .dropdown-selector-wrapper:hover {
	color: #32325d !important;
	fill: #32325d !important;
	cursor: pointer;
}
footer .social svg {
	margin-right: 7px;
	margin-bottom: -1px;
}

.footer-text {
	margin-top: 300px;
	margin-bottom: -90px;
	display: flex;
	align-items: center;
	pointer-events: all;
}
#preFooter-wrapper {
	overflow: hidden;
	padding-top: 500px;
	margin-top: -500px;
	background: transparent;
	position: relative;
	pointer-events: none;
}
#preFooter-wrapper > * {
	pointer-events: all;
}
#preFooter {
	width: 100%;
	padding: 50px 0;
	background: transparent;
}
#preFooter:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 350px;
	z-index: 0;
	height: 2000px;
	background-color: inherit;
	-webkit-transform: skew(0, -12deg);
	transform: skew(0, -12deg);
}
#preFooter.noSkew:before {
	display: none;
}
#preFooter.noSkew {
	margin-top: 0;
}
#preFooter .action-title {
	margin: 0.75em 0;
	font-family: "SourceSansPro-Regular", sans-serif;
	font-size: 30px;
	color: #32325d;
	letter-spacing: 0.91px;
}
#preFooter .action-title span {
	display: block;
}
#preFooter .action-buttons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

#preFooter .action-buttons .button-wrapper:first-child a {
	background-color: inherit !important;
	border-color: inherit !important;
	color: white !important;
}
#preFooter .action-buttons .button-wrapper:last-child a {
	background-color: transparent !important;
	border-color: inherit !important;
	color: inherit !important;
}
.dropdown-selector {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	appearance: none !important;
	background-color: transparent !important;
	border-radius: 0px !important;
	height: auto !important;
	display: inline-block !important;
	text-align: center;
	border: none;
	cursor: pointer;
}
.dropdown-selector:focus,
.dropdown-selector:active {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	appearance: none !important;
	outline: none !important;
}
.dropdown-selector-wrapper {
	cursor: pointer;
}
.dropdown-selector-wrapper svg {
	pointer-events: none;
	top: 3px;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

.fadeIn-enter {
	opacity: 0.01;
}

.fadeIn-enter.fadeIn-enter-active {
	opacity: 1;
	transition: opacity 500ms ease-in;
}

.fadeIn-leave {
	opacity: 1;
}

.fadeIn-leave.fadeIn-leave-active {
	opacity: 0.01;
	transition: opacity 300ms ease-in;
}

form ol {
	counter-reset: item;
	margin-left: -40px;
}

.cursor-pointer input[disabled] {
	cursor: pointer !important;
}

form a {
	color: #32325d;
}

.signup form li {
	display: block;
	margin-bottom: 3em;
	font-size: 30px;
}
.signup form textarea {
	font-size: 16px;
}

.signup form li:before {
	font-family: AvenirNext-Medium, sans-serif;
	display: inline-block;
	content: counter(item) " â†’ ";
	counter-increment: item;
	margin-left: -2.5em;
	font-weight: bold !important;
	font-size: 14px;
}

nav a:hover {
	text-decoration: none;
}

a:focus {
	text-decoration: none;
}

nav borderHover a:hover {
	border-style: solid;
	border-width: 2px !important;
	border-color: black !important;
	border-radius: 6px;
}

.no-padding {
	padding: 0px !important;
}

input::-webkit-calendar-picker-indicator {
	display: none;
}

input[type="date"]::-webkit-input-placeholder {
	visibility: hidden !important;
}

input[type="file"] {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

input[type="file"] + label {
	width: 100%;
	height: 100%;
	font-size: 20px;
	/* 20px */
	font-family: Avenir-Medium;
	text-overflow: ellipsis;
	white-space: normal;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	padding: 0.625rem 1.25rem;
	/* 10px 20px */
}

input[type="file"] + label * {
	pointer-events: none;
}

.loginDropDown {
	position: absolute;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
	padding: 20px;
	width: 300px;
	background-color: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
		0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.login button {
	width: 100%;
}

.login .errors {
	text-align: left;
	margin-top: 0;
}
.login > p {
	color: #bbbbbb;
}
.login .errors p {
	font-size: 14px;
	margin-top: 10px;
}
.login .text-field {
	margin-top: 20px;
}
.login .text-field:last-child {
	margin-bottom: 20px;
}
.login button:first-child {
	margin-bottom: 10px;
}

.login p {
	margin-bottom: 10px;
}

.loginDropDown:after {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-100%);
	display: inline-block;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #ffffff;
	border-left: 15px solid transparent;
	content: "";
}

.home-bg {
	height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.home-bg video {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;
}

.dark-overlay {
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	position: absolute;
}

.hero-text {
	color: white;
	font-size: 24px;
	line-height: 52px;
	font-weight: 300;
	text-shadow: 2px 2px 24px #000;
}

.hero-text span {
	font-weight: bold;
	font-size: 42px;
}

.Header-title {
	font-family: "SourceSansPro-Regular", sans-serif;
	text-align: center;
	margin: 0;
	padding: 0em 0 1.5em;
	margin-top: -1em;
}
.Header-title span {
	display: block;
	font-family: "SourceSansPro-Light", sans-serif;
}

.first-card {
	-moz-animation-name: dropHeader;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: ease-out;
	-moz-animation-duration: 0.8s;

	-webkit-animation-name: dropHeader;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-duration: 0.8s;

	animation-name: dropHeader;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	animation-duration: 0.8s;
}

.second-card {
	-moz-animation-name: dropHeader;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: ease-out;
	-moz-animation-duration: 1s;

	-webkit-animation-name: dropHeader;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-duration: 1s;

	animation-name: dropHeader;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	animation-duration: 1s;
}
.third-card {
	-moz-animation-name: dropHeader;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: ease-out;
	-moz-animation-duration: 1.2s;

	-webkit-animation-name: dropHeader;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-duration: 1.2s;

	animation-name: dropHeader;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	animation-duration: 1.2s;
}

@-moz-keyframes dropHeader {
	0% {
		-moz-transform: translateY(-100px);
	}
	100% {
		-moz-transform: translateY(0);
	}
}
@-webkit-keyframes dropHeader {
	0% {
		-webkit-transform: translateY(-100px);
	}
	100% {
		-webkit-transform: translateY(0);
	}
}
@keyframes dropHeader {
	0% {
		transform: translateY(-100px);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes fadeBlack {
	0% {
		background-color: rgba(0, 0, 0, 0);
	}
	100% {
		background-color: rgba(0, 0, 0, 0.4);
	}
}

@keyframes growIn {
	0% {
		height: 40px;
	}
	100% {
		height: inherit;
	}
}

@keyframes growOut {
	0% {
		height: inherit;
	}
	100% {
		height: 40px;
	}
}

@keyframes rotating {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes blink {
	50% {
		opacity: 1;
	}
}

@keyframes bulge {
	50% {
		transform: scale(1.05);
	}
}

@keyframes scaleIn {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

.collapsible {
	position: relative;
	/* fix for overflow Hidden */
	margin: 0px -20px;
	padding: 0px 20px;
}

.collapsible > div {
	margin-top: 10px;
}

.collapsible-container {
	transition: all 0.4s;
	transition-delay: overflow 0.5s;
	overflow: hidden;
}
.collapsible-container h4 {
	width: 90%;
}
.collapsible.active .collapsible-container {
	max-height: 1000px;
}

.collapsible.collapsed .collapsible-container {
	max-height: 0px;
}

.filter-background {
	/*animationName: 'fadeBlack',
  animationIterationCount: '1',
  animationTimingFunction: 'ease-out',
  animationDuration: '0.5s',*/
	background-color: rgba(0, 0, 0, 0.4);
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.35s;
}
.filter-background.active {
	opacity: 1;
	pointer-events: auto;
}

.user-header {
	z-index: 2;
	width: 100%;
	overflow: hidden;
	padding-bottom: 10px;
	min-height: 180px;
}
.header-info {
	margin-bottom: 40px;
}

.user-card-picture-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: transparent;
	opacity: 0;
	pointer-events: none;
}
.user-card-picture-overlay svg {
	height: 35px;
}

#profile-picture-upload {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	z-index: 2;
	opacity: 0;
	top: 50%;
	transform: translateY(-50%);
	transition: opacity 0.3s;
}
#profile-picture-upload label {
	color: white;
}

.picture-upload-component label span {
	z-index: 2;
}

.picture-upload-component #profile-picture-upload:hover .user-card-picture {
	opacity: 0;
}

.user-header-img-wrapper {
	position: absolute;
	top: 0;
	overflow: hidden;
	height: 360px;
	width: 100%;
	z-index: -1;
}
.user-header-img-wrapper img {
	position: absolute;
	top: 55%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;
}
.user-header-img-overlay {
	width: 100%;
	height: 100%;
	background-color: rgb(0, 188, 212);
	opacity: 0;
	transition: opacity 0.3s;
}
.user-header nav {
	position: relative;
	bottom: -4px;
	width: 100%;
	margin: 0;
}

.user-name {
	color: white;
	line-height: 35px;
	margin-bottom: 5px;
	font-weight: 100;
}
.user-location h2 {
	font-family: "SourceSansPro-Regular", sans-serif;
	font-size: 28px;
	letter-spacing: normal;
}
.header-divider {
	border-bottom: 2px white solid;

	position: relative;
	top: -4px;
	width: 100%;
}
.user-card-wrapper {
	position: absolute;
	width: 100%;
	z-index: 1;
	padding-left: 15px;
	pointer-events: none;
	transition: transform 0.3s ease;
}
.card.user-card {
	width: 280px;
	pointer-events: all;
	background: transparent;
	box-shadow: 0 4px 60px 0 rgba(60, 50, 94, 0.11);
}

.fixed .user-card-text {
	box-shadow: 0 4px 60px 0 rgba(60, 50, 94, 0.11);
}
.user-card-picture,
.user-card-picture-blurred {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	/* overlay color: */
	background-blend-mode: soft-light;
	transition: opacity 0.3s ease;
}
.user-card-picture-blurred {
	filter: blur(10px);
	z-index: 0;
	transform: scale(1.1);
}
.user-card-picture-wrapper {
	overflow: hidden;
}
.user-card-picture-wrapper:hover .user-card-picture.editable,
.user-card-picture-wrapper.loading .user-card-picture {
	opacity: 0;
}
.user-card-picture-wrapper:hover #profile-picture-upload,
.user-card-picture-wrapper.loading #profile-picture-upload {
	opacity: 1;
}

.fixed .user-card {
	box-shadow: none;
}
.user-card-text {
	position: relative;
	background: white;
	transition: transform 0.5s, opacity 0.5s;

	padding: 20px;
	color: #707070;
}
.user-card-text.hide {
	transition: transform 0.5s, opacity 0.5s;
	display: block !important;
	transform: translateY(-300px);
	opacity: 0;
	z-index: -1;
}
.event-information .context-actions {
	width: 200px;
	position: absolute;
}
.event-information {
	flex-wrap: wrap;
	justify-content: center;
}

.event-information .context-actions button {
	margin-bottom: 15px;
	margin-top: 0px;
}

.event-card-wrapper {
	display: flex;
	justify-content: center;
}

.event-card-text {
	color: #707070;
}

.user-card-info,
.event-card-info {
	border-bottom: 2px solid #f6f9fc;
	padding-top: 20px;
	border-top: 2px solid #f6f9fc;
	margin-bottom: 10px;
}
.user-card-fact,
.event-card-fact,
.review-card-fact,
.user-card-fact a,
.event-card-fact a,
.review-card-fact a {
	display: flex;
	justify-content: space-between;
	color: #32325d;
	text-align: right;
	margin-bottom: 10px;
}

.user-card-fact p,
.review-card-fact p,
.event-card-fact p {
	font-size: 15px;
	color: #8998aa;
	fill: #8998aa;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 20px;
}
.review-text {
	width: 100%;
	padding: 50px;
	padding-top: 0px;
	padding-bottom: 20px;
}
.review-rating {
	width: 30%;
	text-align: right;
	padding-right: 37px;
	float: right;
}

.user-card-about,
.event-card-about,
.event-card-status {
	margin-bottom: 20px;
	line-height: 25px;
	font-weight: 100;
}
.user-card-genres,
.event-card-genres {
	line-height: 25px;
	font-weight: 100;
}
.navLink,
.navLink:after {
	position: relative;
	transition: all 0.15s ease-out;
	display: block;
}
.userNavigation .navLink.active {
	transform: translateY(-3px);
}
.userNavigation .navLink:not(.active):hover {
	transform: translateY(-3px);
	height: 30px;
}
.back-button .navLink:hover {
	transform: none !important;
	height: auto !important;
}

.userNavigation .navLink.active:after {
	transform: translateX(-50%);
	opacity: 1;
}
.userNavigation .navLink:after {
	position: absolute;
	top: 33px;
	left: 50%;
	display: inline-block;
	border-right: 13px solid transparent;
	border-bottom: 13px solid #ffffff;
	border-left: 13px solid transparent;
	content: "";
	transform: translateX(-50%) translateY(20px);
	opacity: 0;
}

.userNavigation .navLink:not(.active):hover:after {
	transform: translateX(-50%) translateY(5px);
	opacity: 1;
}

.userNavigation a {
	font-family: "SourceSansPro-Semibold", sans-serif;
	font-size: 22px;
	color: #ffffff;
	line-height: 33px;
	text-transform: capitalize;
}

.review-card-info {
	padding-top: 20px;
	border-bottom: 2px solid rgb(246, 249, 252);
	border-top: 2px solid rgb(246, 249, 252);
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.review-card-fact,
.pay-fact {
	display: flex;
	justify-content: space-between;
}

.pay-form {
	max-width: 800px;
	width: auto;
	display: flex;
	p.error {
		font-size: 1em;
		line-height: 1.5em;
		position: absolute;
		top: -0.9em;
	}
	.text-element-wrapper {
		margin-bottom: 2em;
	}
	.terms_link {
		margin: 0;
		font-size: 0.8em;
		line-height: 1.4em;
	}

	.left,
	.right {
		flex: 1;
		padding: 2em;
	}
	.left {
		flex: 1.5;
	}
	.right {
		background-color: #edf2f7;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		.notice {
			font-size: 1em;
			line-height: 1.4em;
			margin-bottom: 1.6em;
			color: #8998aa;

			a {
				color: rgb(49, 218, 255);
				font-weight: 700;
				&:hover {
					color: #32325d;
				}
			}
		}
		.animated-background {
			margin: 3em 0;
			.background-masker {
				background: #edf2f7;
			}
		}
	}
	.stripe-card {
		.StripeElement {
			border-bottom: 1px solid rgb(224, 224, 224);
			height: 35px;
			padding-top: 0.7em;
			position: relative;
			margin-bottom: 3em;
			width: 100%;
		}
		.StripeElement:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			bottom: -1px;
			background-color: rgb(37, 244, 210);
			transform: scaleX(0);
			transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
		}
		.StripeElement--focus:after {
			transform: none;
		}
		.StripeElement--invalid:after {
			transform: none;
			background-color: #f44336;
		}
		#field-wrapper {
			label:first-of-type {
				flex: 1;
			}
		}
	}
	form ~ .errors {
		margin-top: 2em;
	}
}
.or-divider {
	position: relative;
	margin-top: 3em;
	margin-bottom: 2em;
	span {
		position: absolute;
		top: 50%;
		background-color: white;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 0 2em;
		font-weight: 600;
		letter-spacing: 1px;
		color: #bbbbbb;
	}
}

.pay-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 2.7em;
}
.pay-fact {
	border-bottom: 1px solid #e2e8f0;
	margin-top: 1em;
	padding-bottom: 1em;
	align-items: center;
	.info-popup {
		margin-top: 0.5em;
	}
}
.pay-fact p {
	margin: 0px;
}

.review-card-fact:last-child p {
	margin-bottom: 0;
}
.action-buttons {
	display: flex;
	justify-content: flex-start;
}
.action-buttons > div,
.action-buttons > a {
	margin-left: 20px;
}
.text-element-wrapper {
	margin-bottom: 50px;
}

.event-card {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	border: 2px solid #bbbbbb;
	color: #32325d;
	border-radius: 6px;
	padding: 20px;
	transition: all 0.1s ease-in-out;
}
.event-card:hover {
	border-color: inherit;
}

.event-right {
	text-align: right;
	margin-top: 16px;
}
.event,
.gig {
	padding: 35px 10px;
	margin-bottom: 40px;
	display: flex;
}

.gig > div {
	width: 100%;
}
.gig-status,
.gig-from-now {
	right: 18px;
	top: 36px;
	color: #8998aa;
	fill: #8998aa;
	position: absolute;
}
.gig-from-now {
	top: 7px;
	text-transform: capitalize;
}

.event-info-card-wrapper {
	width: 240px;
	position: relative;
}
.event-name {
	font-size: 30px;
	line-height: 30px;
	margin-bottom: 5px;
	font-weight: 100;
}
.event-location {
	fill: #32325d;
	font-size: 15px;
	font-weight: 100;
}
.event-top {
	display: flex;
	justify-content: space-between;
	padding-bottom: 10px;
	align-items: flex-end;
	border-bottom: 2px solid #eee;
}

[disabled] .noUi-handle {
	border: 7px solid rgb(173, 175, 175) !important;
	width: 14px !important;
	height: 14px !important;
	left: -7px;
	top: -6px;
}

.event-info-action-buttons {
	display: flex;
}

.event-info-action-buttons div {
	margin-right: 20px;
}
.event-info-action-buttons div:last-child {
	margin-right: 0px;
}

.collapsible-container .divider {
	border-bottom: 2px solid #eee;
	width: 100%;
}

.collapsible .text-element-wrapper {
	margin-bottom: 30px;
}

.form-error {
	color: rgb(244, 67, 54);
	margin-top: 10px;
}

svg {
	overflow: visible !important;
}
.rating {
	display: flex;
}
.ratingStar {
	padding-left: 3px;
	padding-right: 3px;
}
.rating .ratingStar:first-child {
	padding-left: 0px;
}
.ratingStar {
	transition: transform 0.1s ease;
}

.ratingStar.active:active {
	transform: translateX(0px) translateY(0px) scale(1.4);
}

button {
	background-color: transparent;
	line-height: 0px;
}

.collapsible-arrow {
	transition: all ease-out 0.15s !important;
	transform: rotate(180deg);
	position: absolute;
	right: 15px;
	top: 0px;
	display: inline-block;
	color: inherit;
	fill: inherit;
	height: 24px;
	width: 24px;
	user-select: none;
}
.dropdown-selector-wrapper {
	.collapsible-arrow {
		position: relative;
		top: 7px;
		right: 0;
	}
}
.collapsible.collapsed > div:hover .collapsible-arrow {
	margin-top: 3px;
	opacity: 0.8;
}

.collapsible.active .collapsible-arrow {
	transform: rotate(0deg);
}

.dropdown-selector-wrapper.fullwidth {
	position: relative;
	.dropdown-selector {
		width: 100%;
	}
	.collapsible-arrow {
		position: absolute;
		right: 0;
		top: 0px;
	}
	select:invalid {
		color: rgb(187, 187, 187);
	}
}
.country-selector-wrapper {
	.country-selector {
		border-bottom: 1px solid rgb(224, 224, 224);
		padding-bottom: 0.2em;
		padding-top: 0.3em;
	}
	p.error {
		top: 2.1em;
	}
}

.offer-card {
	color: #32325d;
	fill: #32325d;
	margin-bottom: 20px;
}
.offer-card .user-card-info {
	padding-bottom: 15px;
	padding-top: 15px;
	margin-bottom: 15px;
}
.offer-card .user-card-info a,
.offer-card .user-card-info p {
	margin: 0;
	line-height: 1em;
}

.offer-example {
	width: 450px;
}

.offer-card h4 {
	font-family: AvenirNext-Regular, sans-serif;
	text-transform: capitalize;
	font-size: 18px;
	line-height: 15px;
	margin-top: 6px;
}
.dj-location {
	margin-bottom: 8px;
	font-size: 12px;
}

.user-bio,
.cancelation-policy {
	overflow: scroll;
	max-height: 150px;
	padding-top: 15px;
	border-top: 2px solid #f6f9fc;
	margin-top: 15px;
	margin-bottom: 15px;
}

.lock {
	float: left;
	margin-right: 5px;
}

.popup,
.loginDropDown {
	transform: rotate3d(1, 1, 0, -15deg);
	transform-origin: 100% 0;
	opacity: 0;
	will-change: transform, opacity;
	transition-property: transform, opacity;
	transition-duration: 0.35s;
	pointer-events: none;
}
.loginDropDown {
	transform: rotate3d(1, 1, 0, -15deg) translateX(-50%);
}
.popup.active,
.loginDropDown.active {
	transform: none;
	opacity: 1;
	pointer-events: auto;
}

.loginDropDown.active {
	transform: translateX(-50%);
}

.info-popup {
	float: right;
	margin-top: 2px;
	margin-left: 5px;
	position: relative;
	text-transform: none;
}
.info-popup > svg {
	width: 1em;
}
.info-popup .info {
	position: absolute;
	visibility: hidden;
	width: 220px;
	border: 1px solid #eee;
	-webkit-transform: translatex(-50%);
	transform: translatex(-50%);
	left: 50%;
	bottom: 30px;
	background: white;
	padding: 1.4em;
	text-align: center;
	z-index: 10000;
	line-height: 1.4em;
	font-size: 0.8em;
	white-space: pre-line;
}
.info-popup .info:before {
	content: "";
	bottom: 0px;
	position: absolute;
	left: 50%;
	transform: translatex(-50%) translatey(50%) rotate(45deg);
	width: 15px;
	height: 15px;
	/* top: -12px; */
	z-index: -1;
	background-color: white;
	box-shadow: 1px 1px 0px #eee;
}

.info-popup:hover .info {
	visibility: visible;
}

button span {
	position: relative;
}
button .info-popup {
	position: absolute;
	right: -25px;
	top: 0;
	display: inline-block;
	color: #111111;
	fill: #bbbbbb;
}
button.active .info-popup {
	fill: white;
}

#stripes {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 790px;
	top: 0;
	-webkit-transform: skewY(-12deg);
	transform: skewY(-12deg);
	-webkit-transform-origin: 0;
	transform-origin: 0;
	background: linear-gradient(
		330deg,
		#b031ff 0%,
		#b031ff 5%,
		#00d1ff 80%,
		#31daff 90%
	);
}

#stripes.v1 {
	background-image: linear-gradient(
		330deg,
		#31fff5 0%,
		#31ffc5 5%,
		#00d1ff 80%,
		#31daff 90%
	);
	top: -25px;
}

#stripes.v2 {
	background-image: linear-gradient(
		330deg,
		#31fff5 0%,
		#31ffc5 30%,
		#00d1ff 90%,
		#31daff 100%
	);
	transform: skewX(0deg);
	height: 100%;
}

#stripes.v2 :nth-child(1),
#stripes.v2 :nth-child(2),
#stripes.v2 :nth-child(3),
#stripes.v2 :nth-child(4),
#stripes.v2 :nth-child(5) {
	display: none;
}

#stripes.v2 :nth-child(3) {
	background-image: linear-gradient(
		90deg,
		#ffffff -30%,
		rgba(255, 255, 255, 0) 100%
	);
	height: 100%;
	width: 20%;
}
#stripes.v2 :nth-child(4) {
	background-image: -webkit-linear-gradient(
		left,
		rgba(255, 255, 255, 0) 0%,
		#ffffff 130%
	);
	height: 100%;
	width: 20%;
}

#stripes span {
	height: 40px;
	z-index: 0;
	position: relative;
	display: block;
	position: absolute;
}

#stripes :nth-child(1) {
	width: 50%;
	left: 50%;
	top: 40px;
	background: #31daff;
}

@media (min-width: 670px) {
	#stripes span {
		height: 150px;
	}

	#stripes :nth-child(1) {
		top: 0;
	}
}

@media (min-width: 880px) {
	#stripes span {
		height: 190px;
	}

	#stripes :nth-child(1) {
		width: 100%;
		left: 0;
		background: #31daff;
	}

	#stripes :nth-child(2) {
		width: 13.33333%;
		top: 380px;
		right: 0;
		background: #805cff;
	}
	#stripes.v1 :nth-child(2) {
		width: 13.33333%;
		top: 380px;
		right: 0;
		background-color: #25f4d2;
	}

	#stripes :nth-child(4) {
		width: 25%;
		right: 0;
		bottom: -1px;
		background-image: linear-gradient(
			90deg,
			rgba(255, 255, 255, 0) 19%,
			#ffffff 115%
		);
	}

	#stripes :nth-child(3) {
		width: 33.33333%;
		bottom: -1px;
		height: 145px;
		background-image: linear-gradient(
			90deg,
			#32daff 25%,
			rgba(255, 255, 255, 0) 100%
		);
	}

	#stripes :nth-child(3).white {
		background-image: linear-gradient(
			90deg,
			#ffffff 25%,
			rgba(255, 255, 255, 0) 100%
		);
	}
	#stripes.v2 :nth-child(4),
	#stripes.v2 :nth-child(3) {
		display: block;
	}
}

.particles-bg {
	background-image: linear-gradient(
		0deg,
		#b031ff 0%,
		#b031ff 15%,
		#00d1ff 85%,
		#32daff 90%
	);
	width: 65%;
	z-index: -2;
	position: absolute;
	margin-top: -20vw;
	height: 170%;
	transform: skewX(5deg) translateX(-30%);
}

#particles {
	position: absolute;
	z-index: 1;
	margin-top: -70px;
	margin-left: -60px;
}

/*Link button*/
.button {
	/* Rectangle: */
	border-radius: 6px;
	transition: all 0.1s ease-in-out;
	height: 40px;
	padding: 10px 10px;
	/* Text */
	font-family: "SourceSansPro-Semibold", sans-serif;
	font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.39px;
	visibility: visible;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: flex;
	justify-content: center;
	align-items: center;
	display: inline-block;
	border: 2px solid #bbbbbb;
	color: #bbbbbb;
	fill: #bbbbbb;
	position: relative;
}

button {
	visibility: visible;
	outline: none;
	line-height: 0px !important;
	box-shadow: none;
	border: 2px solid #bbbbbb;
	color: #bbbbbb;
	transition: all 0.1s ease-in-out;
	line-height: 1px;
	display: inline-block;
}

.button.elevated {
	box-shadow: 0 2px 4px 0 rgba(100, 100, 100, 0.5);
}
.button.elevated:hover {
	transform: scale(1.05);
	box-shadow: 0 20px 60px -3px rgba(100, 100, 100, 0.3);
}
/*Action and toggle buttons*/
.button-wrapper {
	visibility: hidden;
	display: flex;
	justify-content: center;
}
.button.flat {
	border: 2px solid #bbbbbb;
	color: #bbbbbb;
	fill: #bbbbbb;
}
.button svg {
	margin-right: 7px;
}

button:hover,
.button:hover {
	fill: inherit;
	color: inherit;
	border-color: inherit;
}
.button .svg {
	fill: inherit;
}

button.submit:hover {
	transition: all 0.2s ease-in-out;
}
button[disabled] {
	box-shadow: none; /*cannot be important because when loading*/
	color: normal;
	border-color: normal;
}
button[disabled]:hover:not(.loading):not(.succes) {
	border-color: #bbbbbb;
	color: #bbbbbb;
	box-shadow: none !important;
}

button.active[disabled]:hover:not(.loading):not(.succes) {
	color: white;
}

button.active,
.button.active {
	color: #ffffff;
	fill: #ffffff;
	border-color: inherit;
}
button.glow {
	transition: all 0.5s ease;
}
button.glow:hover,
.button.glow:hover {
	box-shadow: inherit;
}
button.loading,
.button.loading {
	box-shadow: inherit;
	border-color: transparent;
	border-left-color: inherit;
	animation: rotating 2s 0.25s linear infinite;
	width: 40px;
	border-radius: 100% !important;
	text-indent: -99999px;
}
.button.loading :nth-child(1) {
	display: none;
}

button.succes,
.button.succes {
	width: 40px;
	color: inherit;
	border-color: inherit;
	border-radius: 100% !important;
}
button.white {
	color: inherit;
	border-color: inherit;
	background-color: #ffffff;
}
button.link {
	border: none;
	display: inline-block;
	height: 40px;
	width: auto;
	padding: 0;
	font-weight: bold;
}

.pulse .button {
	animation: pulse 0.5s infinite;
}
@keyframes pulse {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

table button {
	width: 100%;
}
table {
	table-layout: fixed;
}
.toggle-options {
	margin: -10px;
}
.toggle-options.glued {
	margin: 0px;
}
.toggle-options table {
	border-spacing: 10px;
	border-collapse: separate;
	width: 100%;
}
.toggle-options button {
	background-color: white;
	border-width: 1px;
	padding: 10px 3px;
}
.toggle-options.glued button {
	padding: 10px;
}
.toggle-button-handler {
	margin: -10px;
}
.toggle-button-handler button {
	border-width: 1px;
	padding: 10px 3px;
}
.toggle-button-handler table {
	border-spacing: 10px;
	border-collapse: separate;
	width: 100%;
}
.edit-text-button {
	background: blue;
}
.edit-text-button input {
	border: none;
	letter-spacing: 0.39px;
	font-size: 16px;
	width: 100%;
	background: transparent;
	text-align: center;
	outline: none;
	-webkit-appearance: none;
	font-weight: 600;
	text-transform: uppercase;
}

.how-it-works {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-bottom: 70px;
	margin-top: -90px;
}

.how-it-works section {
	width: 570px;
	float: right;
	margin-bottom: 180px;
}
.how-it-works section:last-child {
	margin-bottom: 0px;
}

.how-it-works section .how-to-title {
	display: flex;
	margin-bottom: 15px;
	margin-left: -30px;
}

.how-it-works section .how-to-title > h2 {
	width: 194px;
	margin-left: 80px;
	color: #b031ff;
}
.how-it-works .circle {
	background-color: #b031ff;
	position: absolute;
}

.location_how-it-works .info-boxes {
	min-height: 0px;
}
.circle {
	font-family: "SourceSansPro-Semibold", sans-serif;
	height: 60px;
	width: 60px;
	border-radius: 100%;
	text-align: center;
	color: white;
	font-size: 30px;
	line-height: 60px;
}

.how-it-works section:nth-child(2) {
	width: 540px;
}
.how-it-works section:nth-child(3) {
	width: 510px;
}
.how-it-works section:nth-child(4) {
	width: 470px;
}
.how-it-works section:nth-child(5) {
	width: 440px;
}
.how-it-works section > p {
	width: 100%;
}

.card {
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08),
		0 4px 6px 0 rgba(60, 50, 94, 0.11);
	border-radius: 6px;
	background: #ffffff;
	padding: 40px;
	z-index: 1;
	position: relative;
	overflow: hidden;
}
.card.user-card {
	padding: 0;
	margin-bottom: 15px;
}
.elevate {
	box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}
.card h2 {
	margin: 15px 0;
}
.glass {
	background: rgba(255, 255, 255, 0.3333);
}
.icon {
	height: 68px;
}
.signup {
	margin: 0 200px;
	margin-top: 90px;
	z-index: 1;
	position: relative;
	margin-bottom: 80px;
}

.signup h2 {
	font-family: "SourceSansPro-Regular", sans-serif;
	font-size: 30px;
	margin-top: 3px;
	margin-bottom: 10px;
}
.signup p {
	color: #8998aa;
	z-index: 1;
	position: relative;
}
.errors {
	text-align: left;
	margin-bottom: 10px;
}
.thank-you-text {
	height: 260px;
	display: flex;
	align-items: center;
}

.errors p {
	color: #f44336 !important;
	margin-bottom: 0;
	line-height: 22px;
}
p.error {
	color: #f44336 !important;
}
.event-submit-wrapper {
	position: relative;
	margin-bottom: 20px;
}
.event-submit-wrapper .errors {
	text-align: center;
	margin: 0;
	margin-top: 10px;
}
.progrezz-wrapper .button-wrapper {
	margin-top: -10px;
}
.terms {
	position: relative;
	z-index: 1;
	margin-bottom: 80px;
}
.terms .subtitle {
	font-family: AvenirNext-Regular, sans-serif;
	font-size: 18px;
	color: #8998aa;
	line-height: 26px;
	padding-bottom: 15px;
	border-bottom: 1px solid #f6f9fc;
}
.terms h2 {
	font-family: "SourceSansPro-Regular", sans-serif;
	font-size: 28px;
	color: #32325d;
}
.terms section {
	margin-top: 30px;
}

.terms-navigation .button-wrapper {
	margin-bottom: 10px;
	width: 200px;
}
.terms-navigation button {
	width: 100%;
}

.fixed {
	position: fixed;
	top: 30px;
}

.location_ header h1 {
	font-size: 50px;
	line-height: 70px;
	width: 150%;
}
.location_ header p {
	font-size: 19px;
	line-height: 32px;
}
.request-form-wrapper {
	margin-top: 280px;
}
.how-it-works-wrapper {
	margin-top: 300px;
}
.request-form {
	margin-bottom: 100px;
}
.request-form div[class^="col"] {
	perspective: 2000px;
}
.request-form .card {
	padding: 20px;
	transform: none;
}
@keyframes show {
	100% {
		opacity: 1;
		display: block !important;
	}
	1% {
		opacity: 0;
		display: block !important;
	}
	0% {
		opacity: 0;
		position: absolute;
		top: 20px;
		display: none !important;
	}
}

.request-form label {
	font-family: AvenirNext-Medium, sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	color: #4a4a4a;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.request-form section {
	margin-bottom: 15px;
	margin-top: 15px;
	width: 100%;
}
.request-form section:first-child {
	margin-top: 0px;
}

.request-form .toggle-button-handler .button,
.request-form .toggle-options .button {
	font-size: 14px;
	line-height: 14px;
	font-family: AvenirNext-Medium, sans-serif;
	text-transform: capitalize;
	height: 33px;
}

.request-form p {
	font-family: AvenirNext-Regular, sans-serif;
	font-size: 14px;
	line-height: 19px;
	color: #8998aa;
	margin: 0;
}
.request-form h3 {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
}
.request-form h3 span {
	display: block;
}

.request-columns .row {
	display: flex;
	align-items: flex-end;
	margin-bottom: 20px;
}
.location_user .request-columns > .row {
	flex-direction: column;
}
.location_user .request-columns section {
	margin-bottom: 30px;
}
.location_user .request-columns .card {
	margin-bottom: 30px;
}

.request-columns .errors {
	text-align: left;
}

.request-columns .text-field {
	margin-top: -10px;
}
.request-form p > span {
	color: #4a4a4a;
}

.info-boxes {
	padding-top: 100px;
	padding-bottom: 50px;
}

.info-boxes > .container {
	position: relative;
	z-index: 1;
}

header .info-boxes {
	padding: 0;
}
.grey {
	background: #f6f9fc;
}
.progrezz-wrapper {
	height: auto;
	position: relative;
	pointer-events: none;
	width: 100%;
	margin-bottom: 20px;
}
.progrezz-wrapper .button-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.progrezz-wrapper .button {
	height: 40px;
}
.progrezz {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 66.6666%;
	margin-left: 16.666666%;
	transition: all 0.5s ease;
	height: 100%;
}
.progrezz.done {
	width: 0;
	margin-left: 50%;
	opacity: 0;
	pointer-events: none;
}

.progrezz > div {
	width: 100%;
}
.progrezz .step {
	height: 50px;
	width: 50px;
	position: relative;
	background: white;
	pointer-events: all;
	cursor: pointer;
}
.progrezz .step p {
	line-height: 48px;
	font-size: 22px;
	position: relative;
	text-align: center;
	color: white;
	z-index: 1;
	font-weight: bold;
}
.progrezz .step svg {
	transition: opacity 0.3s;
	position: absolute;
	top: 0;
	left: 0;
	fill: #25f4d2;
}
.progrezz .step img {
	height: 16px;
	margin-top: -5px;
}
.progrezz .step .step-pin {
	visibility: hidden;
}
.progrezz > .step:first-child {
	margin-left: -25px;
}
.progrezz > .step:last-child {
	margin-right: -25px;
}
.progrezz .step:not(.done) svg {
	opacity: 0.2;
}
.step > .checkmark {
	height: 20px;
	margin-top: -5px;
}

.center {
	display: flex;
	justify-content: center;
}

.notification {
	margin: 1em 0;
}

.notification p {
	text-align: center;
}

.notification > div {
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 30px;
	padding: 0 10px;
}

.notification-overlay {
	position: fixed;
	width: 100%;
	display: flex;
	align-items: center;
	transform: translateY(-200%);
	top: 3px;
	color: white;
	z-index: 200;
	pointer-events: none;
	transition: transform 1s ease;
}
.notification-overlay.active {
	transform: translateY(0%);
}

.notification-overlay .notification > div {
	padding: 0 30px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 20px;
	min-width: 200px;
	position: "relative";
}
.notification-overlay p {
	line-height: 40px;
	margin: 0;
}
.notification-overlay .errors {
	margin-bottom: 0;
}

.context-actions {
	width: 280px;
	flex-wrap: wrap;
}
.context-actions button {
	width: 100%;
	margin-bottom: 15px;
	pointer-events: auto;
	background: #ffffff;
}
.user-container {
	margin-bottom: 60px;
	margin-top: 20px;
	min-height: 400px;
}

.user-container p,
.user-container input {
	font-size: 15px;
}

.timeline-item {
	padding: 12px;
	min-height: 200px;
}

@keyframes placeHolderShimmer {
	0% {
		background-position: -468px 0;
	}
	100% {
		background-position: 468px 0;
	}
}

.animated-background {
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-name: placeHolderShimmer;
	animation-timing-function: linear;
	background: #f6f9fc;
	background: linear-gradient(
		to right,
		rgb(246, 249, 252) 8%,
		#ffffff 18%,
		rgb(246, 249, 252) 33%
	);
	background-size: 800px 104px;
	height: 96px;
	position: relative;
}

.background-masker {
	background: #fff;
	position: absolute;
}

/* Every thing below this is just positioning */

.background-masker.header-top,
.background-masker.header-bottom,
.background-masker.subheader-bottom {
	top: 0;
	left: 40px;
	right: 0;
	height: 10px;
}

.background-masker.header-left,
.background-masker.subheader-left,
.background-masker.header-right,
.background-masker.subheader-right {
	top: 10px;
	left: 40px;
	height: 8px;
	width: 10px;
}

.background-masker.header-bottom {
	top: 18px;
	height: 6px;
}

.background-masker.subheader-left,
.background-masker.subheader-right {
	top: 24px;
	height: 6px;
}

.background-masker.header-right,
.background-masker.subheader-right {
	width: auto;
	left: 300px;
	right: 0;
}

.background-masker.subheader-right {
	left: 230px;
}

.background-masker.subheader-bottom {
	top: 30px;
	height: 10px;
}

.background-masker.content-top,
.background-masker.content-second-line,
.background-masker.content-third-line,
.background-masker.content-second-end,
.background-masker.content-third-end,
.background-masker.content-first-end {
	top: 40px;
	left: 0;
	right: 0;
	height: 6px;
}

.background-masker.content-top {
	height: 20px;
}

.background-masker.content-first-end,
.background-masker.content-second-end,
.background-masker.content-third-end {
	width: auto;
	left: 380px;
	right: 0;
	top: 60px;
	height: 8px;
}

.background-masker.content-second-line {
	top: 68px;
}

.background-masker.content-second-end {
	left: 420px;
	top: 74px;
}

.background-masker.content-third-line {
	top: 82px;
}

.background-masker.content-third-end {
	left: 300px;
	top: 88px;
}

.animated-background.two {
	height: 100px;
	.content-first-line {
		top: 20px;
		height: 20px;
		width: 100%;
	}
	.content-second-line {
		left: 0;
		height: 20px;
		top: 60px;
	}
}

.offer-buttons {
	display: flex;
	justify-content: center;
	margin: 15px 0;
	flex-wrap: wrap;
}
.offer-buttons > div {
	margin-right: 10px;
}
.offer-card button {
	width: 150px;
}
.offer-price {
	font-size: 18px;
	line-height: 26px;
	color: #4a4a4a;
}

.back-button {
	position: absolute;
	bottom: 0;
	left: 0;
	cursor: pointer;
}

.empty-page-message {
	min-height: 450px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #8998aa;
}
.empty-page-message img {
	margin: 40px;
}

.payout-form button,
.pay-form button,
.pay-form .button-wrapper {
	width: 100%;
}

.payment-confirmation {
	min-height: 300px;
	min-width: 800px;
	display: flex;
	padding: 2em;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	> h3 {
		max-width: 19em;
		margin-top: 1em;
	}
}

.text-field {
	position: relative;
}
.payout-form .text-field,
.pay-form .text-field {
	margin-top: 0;
	margin-bottom: 20px;
	position: relative;
}
.payout-form {
	max-width: 430px;
}
.payout-form .text-element-wrapper {
	margin-bottom: 30px;
}
.payout-form .errors p {
	font-size: 14px;
}

.mobileActions {
	display: none;
}

.terms-content,
.faq-content,
.about-content {
	padding-top: 30px;
	margin-top: 20px;
}

.showMobile {
	display: none;
}

.offer-table > div:first-child {
	border-right: 2px solid #eee;
}
.offer-table.row {
	display: block;
}
.location_ header .col-md-5:first-of-type {
	margin-top: 60px;
}

@keyframes slidein {
	0% {
		opacity: 0;
		transform: translateX(15px);
	}
	100% {
		opacity: 1;
		transform: none;
	}
}

.dj-card {
	padding: 0;
	display: flex;
	overflow: hidden;
	flex-direction: row;
	width: 276px;
	margin-left: 20px;
}
.dj-card .profile-picture {
	background: #f4f9fc;
	position: relative;
}
.dj-card .profile-picture:after {
	content: "";
	width: 40%;
	height: 40%;
	background: rgba(191, 191, 191, 0.1);
	border-radius: 50%;
	z-index: 0;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -90%);
	position: absolute;
}
.dj-card .profile-picture:before {
	content: "";
	width: 60%;
	height: 70%;
	background: rgba(191, 191, 191, 0.1);
	border-radius: 20%;
	z-index: 0;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -90%);
	-ms-transform: translate(-50%, -90%);
	transform: translate(-50%, 10%);
	position: absolute;
}

.dj-card img {
	z-index: 1;
	position: relative;
	opacity: 0;
	transition: all 500ms ease;
	transform: scale(1.1);
}

.dj-card.loaded img {
	opacity: 1;
	transform: none;
}

.dj-card .profile-picture img,
.dj-card .info {
	height: 138px;
	width: 138px;
	object-fit: cover;
}

.dj-card .info {
	color: #32325d;
	text-transform: capitalize;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.dj-card h4,
header .dj-card h4 {
	text-transform: capitalize;
	font-size: 18px;
	margin: 0;
}

.dj-card p,
header .dj-card p {
	font-size: 12px;
	margin: 0;
	line-height: 15px;
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	max-width: 100px;
	max-height: 54px; /* Fallback for non-webkit */
	margin: 0 auto;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.dj-card svg {
	height: 15px;
	width: 15px;
	margin-left: -5px;
	margin-right: 5px;
}
.dj-card svg path {
	fill: #31daff;
}

.dj-card tr {
	height: 45px;
}
.dj-card td {
	vertical-align: middle;
}

.dj-cards {
	position: absolute;
	z-index: 2;
	width: 1800px;
	overflow: visible;
	transform: rotate(-12deg) translateY(-100px) translateX(-40px)
		perspective(1px);
}

.dj-cards > div {
	display: flex;
	margin-bottom: 20px;
}

.dj-cards > div:nth-child(1) {
	margin-left: 296px;
}
.dj-cards > div:nth-child(2) {
	margin-left: 148px;
}
.dj-cards > div:nth-child(4) {
	margin-left: 444px;
}

.popup .card {
	box-shadow: none;
	padding: 0px;
}

.location_faq .collapsible-container .divider {
	border-width: 1px;
}
.location_faq .card h4 {
	text-transform: none;
	margin: 13px 0px !important;
	font-size: 20px;
	font-family: "SourceSansPro-Regular", sans-serif;
}
.location_faq .subtitle {
	margin-bottom: 0px;
}
.terms_link,
.terms_link a {
	color: #8998aa;
}
.terms_link a {
	text-decoration: underline;
}
.terms_link a:hover {
	color: #32325d;
}

.about-content {
	text-align: center;
}

.people {
	display: flex;
	justify-content: center;
}
.person {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 10px;
}
.person a {
	color: #32325d;
}
.person-img {
	width: 10em;
	height: 10em;
	background-position: 50%;
	background-size: cover;
	border-radius: 100%;
	display: inline-block;
	border: 2px solid #fff;
	margin-bottom: 0.2em;
	filter: grayscale(100%);
	transition: filter 0.5s;
}
.person-img:hover {
	filter: none;
}

.rc-slider {
	position: relative;
	height: 0 !important;
	padding: 0 !important;
	margin: 5px 0px;
	display: flex;
	width: 100%;
	border-radius: 6px;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-color: inherit;
	visibility: visible;
	border-color: inherit;
}
.rc-slider-track {
	background-color: inherit !important;
}
.rc-slider-handle {
	border-color: inherit !important;
}

.terms p {
	font-size: 14px;
}
.terms a {
	text-decoration: underline;
	color: #2d2d2d;
}

.permalink-input {
	display: inline-flex;
	width: 100%;
}
.permalink-input .text-field {
	width: 100%;
}

.sharing-buttons {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.sharing-buttons > div {
	margin-bottom: 5px;
	margin-right: 10px;
}
#viz-containment {
	position: relative;
	overflow: hidden;
	height: 0;
	width: 0;
}
#viz-container {
	width: 100vw;
	position: absolute;
	left: -10000vw;
}

.preview-card {
	border-radius: 6px;
	overflow: hidden;
	padding: 10px 0;
	width: 477px;
	height: 250px;
	color: white;
	fill: white;
	background-image: linear-gradient(
		135deg,
		rgb(49, 255, 245) 14%,
		rgb(0, 209, 255) 94%
	);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.preview-card.large {
	border-radius: 0;
	padding: 30px 0;
	width: 1428px;
	height: 747px;
}
.preview-card.large .logo {
	width: 287px;
	height: 130px;
}
.preview-card .icon {
	width: 10px;
	height: 16px;
}
.preview-card.large .icon {
	width: 31px;
	height: 40px;
}
.preview-card.large button {
	width: 130px;
}
.preview-card.large button {
	font-size: 72px;
	height: 144px;
	width: 420px;
	border-radius: 20px !important;
}
.preview-card h1 {
	font-family: "SourceSansPro-Bold", Camphor, Open Sans, Segoe UI, sans-serif;
	font-size: 22px;
	margin-bottom: 5px;
}
.preview-card.large h1 {
	font-family: "SourceSansPro-Bold", sans-serif;
	font-size: 72px;
}
.preview-card p {
	font-family: Camphor, Open Sans, Segoe UI, sans-serif;
	line-height: 15px !important;
	text-align: left;
}
.preview-card.large p {
	font-family: "SourceSansPro-Bold", sans-serif;
	font-size: 51px !important;
	line-height: 60px !important;
	margin-bottom: 30px;
	text-align: left !important;
}
.preview-card .profile-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	text-align: left;
}
.preview-card.large .profile-text {
	padding-right: 100px;
}
.preview-card .profile-text svg {
	margin-right: 5px;
	position: relative;
	bottom: -3px;
}
.preview-card.large .profile-text svg {
	margin-right: 20px;
}
.preview-card .profile-image {
	width: 120px;
	height: 120px;
	background-size: cover;
	border-radius: 50%;
	margin: auto;
}
.preview-card.large .profile-image {
	width: 333px;
	height: 333px;
}
.preview-card .info {
	width: 100%;
}

.previewer button {
	position: absolute;
	top: 50%;
}
.profile-embed .toggle-options {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
.popup-open {
	overflow: hidden;
}
.ReactModal__Content {
	top: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
	right: 0 !important;
	width: 100vw !important;
	height: 100vh !important;
}

.send-message-button {
	margin-right: 10px;
}

@keyframes blink {
	50% {
		opacity: 1;
	}
}

.loading-indicator {
	height: 7px;
	width: 7px;
	float: left;
	margin: 0 1px;
	background-color: #9e9ea1;
	display: block;
	border-radius: 50%;
	opacity: 0.4;
}
.loading-indicator:nth-child(1) {
	animation: 1s blink infinite 0.3333s;
}
.loading-indicator:nth-child(2) {
	animation: 1s blink infinite 0.6666s;
}
.loading-indicator:nth-child(3) {
	animation: 1s blink infinite 0.9999s;
}

.loading-screen,
.error-screen {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 !important;
	width: 100vw;
}

.loading-screen .logo {
	fill: #03d1ff;
	margin-bottom: 20px;
}

.not-found #preFooter:before {
	top: 0px;
}

.notification-bubble {
	background: rgb(244, 67, 54);
	color: white;
	border-radius: 50%;
	width: 1.4em;
	height: 1.4em;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	line-height: 1.4em;
	left: -0.5em;
	top: -0.5em;
	position: absolute;
	animation: 250ms scaleIn ease-out;
}

.social-signup {
	margin-bottom: 3em;
}
.social-signup .buttons {
	display: flex;
	justify-content: space-between;
}
.social-signup .button-wrapper {
	width: 32%;
}
.social-signup button {
	width: 100%;
}
.signup .errors p:not(.error) {
	margin-top: 15px;
	text-align: center;
}

.breadcrumbs {
	display: none;
}

ol.breadcrumbs {
	list-style: none;
	font-family: "Ostrich Sans Inline";
	font-style: italic;
	font-weight: 600;
	letter-spacing: 0.1em;
	padding: 0;
	margin: 0;
}

ol.breadcrumbs li {
	display: inline-block;
}
ol.breadcrumbs li > div {
	display: inline-block;
}
ol.breadcrumbs a {
	color: #32325d;
	font-size: 16px;
	margin: 0 0.5em;
}
.logo-area {
	display: flex;
	align-items: flex-end;
}

.share-buttons {
	display: flex;
	justify-content: center;
	margin: 5em 0;
	flex-wrap: wrap;
}
.share-button {
	width: 120px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: white;
	border-radius: 50px;
	font-weight: 600;
	margin: 0.8em;
}
.share-button span {
	margin-right: 1.5em;
}
.share-button.SocialMediaShareButton--facebook {
	background-color: #3b5998;
}
.share-button.SocialMediaShareButton--twitter {
	background-color: rgb(0, 172, 237);
}
.share-button.SocialMediaShareButton--linkedin {
	background-color: rgb(0, 127, 177);
}
.share-button.SocialMediaShareButton--email {
	background-color: rgb(127, 127, 127);
}

.reminder-popup {
	width: 600px;
}
.reminder-popup h2 {
	font-family: "SourceSansPro-Bold", sans-serif;

	text-align: center;
	width: 350px;
	margin: auto;
	margin-bottom: 1em;
}
.reminder-popup button {
	width: 10em;
}

.checklist {
	font-size: 16px;
	width: 400px;
	margin: auto;
	margin-bottom: 2em;
}
.checklist li {
	display: flex;
	height: 4em;
	align-items: center;
}
.checklist li > * {
	flex: 1;
}
.checklist li:before {
	background-image: url("../assets/checkmark_bg.svg");
	background-repeat: no-repeat;
	background-size: 1.5em 1.5em;
	content: "";
	position: relative;
	display: inline-block;
	height: 1.5em;
	width: 1.5em;
	min-width: 1.5em;
	margin-right: 0.7em;
}
.checklist li.soon {
	opacity: 0.5;
}

/* SMALL COM BEGIN */
@media only screen and (max-width: 992px) {
	.request-columns .row {
		display: block;
	}
	.container {
		width: auto;
	}
	.mobileActions .context-actions {
		display: flex;
		justify-content: flex-start;
		width: 100%;
		position: relative;
	}
	.event-information .context-actions {
		width: 100%;
		display: flex;
		justify-content: center;
		top: -10px !important;
		position: relative !important;
	}
	.mobileActions .context-actions > div,
	.event-information .context-actions > div {
		margin-right: 10px;
		display: inline-block;
	}

	.location_ header h1 {
		width: auto;
	}

	.dj-cards {
		display: none;
	}
}
/* SMALL COM END */

.show-tablet-down {
	display: none;
}

/* TABLET BEGIN */
@media only screen and (max-width: 768px) and (min-width: 480px) {
	.show-tablet-down {
		display: block;
	}
	#preFooter:before {
		top: -50px;
	}
	.request-columns {
		display: block;
		margin: 0;
	}
	.request-columns .card {
		margin-bottom: 100px;
	}
	.request-columns .row > div:last-child .card {
		margin-bottom: 10px;
	}
	.signup {
		margin: 0 80px;
	}

	.progrezz {
		margin-left: 10%;
		width: 80%;
	}

	.location_how-it-works #stripes {
		height: 570px;
	}
	.how-it-works-wrapper {
		margin-top: 210px;
	}
	.particles-bg {
		width: 55%;
	}

	.how-it-works {
		margin-top: -120px;
		height: 2040px;
	}
	.how-it-works section {
		width: 475px;
	}

	.how-it-works section:nth-child(2) {
		width: 445px;
	}
	.how-it-works section:nth-child(3) {
		width: 415px;
	}
	.how-it-works section:nth-child(4) {
		width: 375px;
	}
	.how-it-works section:nth-child(5) {
		width: 340px;
	}
	.terms-content .row,
	.faq-content .row,
	.about-content .row {
		flex-direction: column;
	}
	.terms-content .button-wrapper,
	.faq-content .button-wrapper,
	.about-content .button-wrapper {
		flex-direction: row;
		justify-content: center;
		width: 100%;
		margin-bottom: 20px;
	}
	.terms-content .button-wrapper a,
	.faq-content .button-wrapper a,
	.about-content .button-wrapper a {
		margin: 0 5px;
		min-width: 100px;
	}
	.terms-content .fixed,
	.faq-content .fixed,
	.about-content .fixed {
		position: relative;
		top: initial;
	}
	.user-container > .row {
		flex-direction: column;
	}
	.user-header .row {
		flex-direction: column;
	}
	.user-card-wrapper {
		display: none !important;
	}
	.mobileActions {
		display: block;
	}
	.terms-navigation {
		display: flex;
	}
	.event-submit-wrapper {
		height: 130px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.offer-table > div:first-child {
		border-right: none;
	}
	.mobileMenuButton {
		display: inline-block;
	}
	.main-menu {
		display: none !important;
	}
}
/* TABLET END*/

/* Mobile */
@media only screen and (max-width: 480px) {
	.mobileMenuButton {
		display: inline-block;
	}
	.showMobile {
		display: block;
	}
	.show-tablet-down {
		display: block;
	}
	.Header-title {
		margin-top: 0.5em;
	}
	.location_ header .col-md-5:first-of-type {
		margin-top: 0px;
	}

	#content > div {
		padding-top: 0px;
		padding: 0;
	}
	.location_about #content,
	.location_faq #content,
	.location_terms #content {
		margin-top: 80px;
	}

	h1,
	.location_ header h1 {
		font-size: 40px;
		line-height: 55px;
	}

	.container {
		display: block;
		width: 100%;
	}

	.row {
		margin: 0 -15px;
		flex-direction: column;
	}

	.col-md-6 {
		padding: 0 20px;
	}

	.mobileActions {
		display: block;
	}
	.mobileActions .context-actions {
		display: flex;
		justify-content: flex-start;
		width: 100%;
	}
	.user-card-fact {
		text-align: left;
	}
	#stripes {
		height: 125%;
		top: -22% !important;
	}
	header {
		padding-top: 0px;
		padding-bottom: 90px;
		height: 100%;
		position: relative;
	}
	.user-header {
		padding-top: 120px;
	}
	.card:not(.dj-card) {
		padding: 20px;
	}
	.nav-container {
		width: auto;
		margin-left: 0px;
		margin-right: 0px;
	}

	.navigation {
		margin-top: 10px;
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
	}

	.navigation .logo {
		fill: white;
	}

	.main-menu li,
	.main-menu li:last-child {
		text-align: center;
		margin: 0;
	}
	.main-menu,
	.user-card-wrapper,
	.userNavigation,
	.header-divider {
		display: none !important;
	}
	.request-columns {
		display: block;
		margin: 0;
	}
	.request-columns .card {
		margin-bottom: 100px;
	}
	.request-columns .row > div:last-child .card {
		margin-bottom: 10px;
	}

	.info-boxes {
		padding: 30px 0;
	}
	.info-boxes .card {
		margin-bottom: 30px;
	}

	#preFooter .action-buttons {
		margin-left: -15px;
		justify-content: flex-start;
	}
	#preFooter .action-title {
		padding: 0 20px;
	}
	.footer-text {
		display: block;
	}
	.footer-columns {
		display: block;
	}
	.footer-columns > div {
		margin-bottom: 30px;
	}
	footer {
		padding: 30px 0 30px;
		margin-top: 20px;
	}

	.user-header {
		height: auto;
		padding-bottom: 0px;
		overflow: hidden;
		padding-top: 70px;
	}
	.user-header-content {
		height: auto;
	}

	.user-container {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.notification {
		transform: none;
		position: relative;
		left: 0;
	}
	.signup {
		margin: 0 20px;
		margin-bottom: 80px;
	}
	.location_ header .card {
		margin-bottom: 60px;
	}
	table td {
		display: block;
	}
	.request-columns table td {
		display: table-cell;
	}
	.terms-navigation {
		flex-direction: row;
		width: 100%;
	}
	.terms-navigation .button-wrapper {
		margin-right: 5px;
		min-width: 100px;
	}
	.terms-navigation .button-wrapper:last-child {
		margin-right: 0px;
	}
	.navigation {
		height: 60px;
	}

	.people {
		margin-bottom: 20px;
	}

	.toggle-options td,
	.toggle-button-handler td {
		margin-bottom: 5px;
	}
	.toggle-button-handler td:last-child {
		margin-bottom: -5px;
	}
	.signup form {
		margin-left: 0px;
	}
	.signup h2 {
		margin-left: 30px;
	}
	.social-signup h2 {
		margin-left: 0;
	}
	.signup form li:before {
		margin-left: 0;
	}
	.fixed {
		position: initial;
		top: initial;
	}

	.particles canvas {
		height: 200px !important;
		width: 70% !important;
		margin-bottom: 75px;
	}
	.particles > div {
		display: flex;
		justify-content: center;
	}
	#particles {
		display: none;
	}
	.particles-bg {
		display: none;
	}
	.how-it-works {
		margin-top: 0px;
		height: 100%;
	}
	.how-it-works section {
		width: 100% !important;
		padding: 0px 15px;
		margin-bottom: 50px;
	}
	.how-it-works section .how-to-title {
		margin-left: 0px;
	}
	#preFooter:before {
		top: -30px;
	}
	.offer-example {
		width: 100%;
	}
	.payout-form .row,
	.pay-form .row {
		margin: 0 -15px;
		flex-direction: row;
	}
	.payout-form .buttons-wrapper {
		flex-direction: row;
	}

	.event-top {
		flex-direction: column;
		align-items: flex-start;
	}
	.gig-status {
		position: relative;
		right: 0;
		top: 4px;
	}
	.event-information .context-actions {
		width: 100%;
		position: relative !important;
		top: -10px !important;
	}
	.pay-form {
		width: 100%;
	}
	.mobileColumn {
		flex-direction: column !important;
	}
	.mobileColumnReverse {
		flex-direction: column-reverse !important;
	}
	.pay-info {
		margin-bottom: 20px;
	}
	.header-info {
		margin-bottom: 20px;
	}
	.event-header-content,
	.user-header-content {
		height: auto;
	}
	.review-text {
		padding: 0;
	}
	.review > div:first-child {
		padding: 0px !important;
		margin-bottom: 10px;
	}
	.review > div:first-child > div:first-child {
		padding-right: 0px !important;
	}
	.review-rating {
		float: left;
		width: 100%;
		margin-bottom: 20px;
	}
	.hideMobile {
		display: none !important;
	}
	.how-it-works-wrapper,
	.request-form-wrapper {
		margin-top: 0;
	}
	.terms-navigation {
		display: flex;
		flex-wrap: wrap;
	}
	.event-submit-wrapper {
		height: 70px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.location_how-it-works #preFooter:before {
		top: -730px;
	}

	.popup {
		max-width: 100% !important;
	}

	.social-signup .buttons {
		flex-direction: column;
	}
	.social-signup .buttons .button-wrapper {
		width: 100%;
		margin-bottom: 15px;
	}

	ol.breadcrumbs,
	ol.breadcrumbs a {
		font-size: 14px;
	}
}
/* Mobile END */
